<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Odin Landing Page</title>
</head>

<body>
    
    <div class="top-section">
        <div class="header">
            <div class="left-header">
                <img src="arsenal_logo.png" alt="arsenal_logo" width="auto" height="64">
                <h3>ARSENAL SUPPORTERS CLUB</h3>
            </div>
            <div class="right-header">
                <ul>
                    <li><a href="">FIXTURES</a></li>
                    <li><a href="">ROSTER</a></li>
                    <li><a href="">LEAGUE TABLES</a></li>
                </ul>
            </div>
        </div>

        <div class="top-section-main">
            <div class="top-main-text">
                <h1>Join fellow supporters of Arsenal Football Club</h1>
                <p>Since 1886, Arsenal Football Club has been one of the biggest clubs in England, and in the world. 
                The club has won 13 league titles (including one unbeaten title), a record 14 FA Cups, two League Cups, 16 FA Community Shields, one European Cup Winners' Cup, and one Inter-Cities Fairs Cup.</p>
                <button>Become a Supporter</button>
            </div>
            <img src="stadium_front.jpg" alt="Front of the Arsenal Stadium" width="auto" height="300">
        </div>
    </div>

    <div class="player-section">
        <h2>Arsenal's Magical Front Four</h2>
        <div class="players">
    
            <div class="player">
                <div class="player-img"><img src="gabriel_martinelli.jpeg" alt="Martinelli" width="auto" height="160"></div>
                <div class="player-text">
                    <h4>Gabriel Martinelli</h4><p>(21 yrs old)<br>4G/2A</p>
                </div>
            </div>
      
            <div class="player">
                <div class="player-img"><img src="gabriel_jesus.jpeg" alt="Jesus" width="auto" height="160"></div>
                <div class="player-text">
                    <h4>Gabriel Jesus</h4><p>(25 yrs old)<br>5G/4A</p>
                </div>
            </div>
      
            <div class="player">
                <div class="player-img"><img src="martin_odegaard.jpeg" alt="Odegaard" width="auto" height="160"></div>
                <div class="player-text">
                    <h4>Martin Ødegaard</h4><p>(23 yrs old)<br>3G/2A</p>
                </div>
            </div>
            
            <div class="player">
                <div class="player-img"><img src="bukayo_saka.jpeg" alt="Saka" width="auto" height="160"></div>
                <div class="player-text">
                    <h4>Bukayo Saka</h4><p>(21 yrs old)<br>5G/4A</p>
                </div>
            </div>
      
        </div>
    </div>

    <div class="quote-section">
        <div class="quote-box">
            <div class="quote-text">"Play for the name on the front of the shirt and they will remember the name on the back."</div>
            <div class="quote-author">-Tony Adams</div>
        </div>
    </div>

    <div class="call-to-action-section">
        <div class="action-box">
            <div class="action-text">
                <div class="become-supporter-title">Mikel's Tricky Reds Await!</div><br>Become an Arsenal Fan now by clicking that button to the right!
            </div>
            <button>Become a Supporter</button>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">Copyright © The Odin Project 2021</div>
    </div>

</body>

</html>